.header-header {
  width: 100%;
  display: flex;
  align-items: center;
  padding: 25px 20px;
}

.logo-header {
  width: 304px;
}

.info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
}

.user-header {
  display: flex;
  align-items: center;
  column-gap: 10px;
  cursor: pointer;
}

.avatar-header {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--dark);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.username-header {
  font-size: 10px;
  line-height: 12px;
  color: var(--grey);
}

.form-header {
  display: flex;
  align-items: center;
  background: var(--dark);
  border-radius: 6px;
  height: 27px;
  padding: 7px 10px;
  column-gap: 16px;
  width: 300px;
  position: relative;
}

.icon-header {
  width: 13px;
  height: 13px;
  & > svg {
    width: 100%;
    height: 100%;
    fill: var(--dark-sea);
  }
}

.input-header {
  flex-grow: 1;
  & > input {
    font-family: Montserrat, Roboto, sans-serif;
    font-size: 12px;
    line-height: 14px;
    color: var(--grey);
    background: none;
    outline: none;
    width: 100%;
  }
}

.account-header {
  display: flex;
  align-items: center;
  column-gap: 20px;
  svg {
    width: 24px;
    height: 24px;
  }
}

.favourites-header {
  cursor: pointer;
}

.icon-fav-header {
  stroke: var(--grey);
  fill: none;
  :hover {
    stroke: var(--white);
  }
}

.icon-cart-header {
  fill: var(--grey);
  & > :hover {
    fill: var(--white);
  }
}

.cart-header {
  position: relative;
}

.count-header {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--violet);
  right: -2px;
  bottom: -2px;
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}
.count-header-fav {
  position: absolute;
  width: 14px;
  height: 14px;
  background: var(--violet);
  transform: translate3d(-12px, 15px, 15px);
  border-radius: 50%;
  font-weight: 700;
  font-size: 10px;
  color: var(--light);
  text-align: center;
  line-height: 16px;
}
.box-header {
  z-index: 9;
  top: 120%;
  position: absolute;
  width: 100%;
  left: 0;
  max-height: 300px;
  overflow-y: auto;
  padding: 12px;
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  background: var(--dark-sea);
  border-radius: 8px;
}

.box-header::-webkit-scrollbar {
  display: none;
}

.item-header {
  font-size: 13px;
  color: var(--grey);
  display: flex;
  align-items: center;
  column-gap: 16px;
}

.item-header:hover {
  color: var(--light);
}

.image-header {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  height: 50px;
  width: 50px;
}
